#include "IntBuffer.h"

IntBuffer::IntBuffer(std::size_t size): size(size)
{
	arr = new int[size];
}

IntBuffer::IntBuffer(std::size_t size, const IntBuffer& other)
{
	if (this != &other)
	{
		int* buffer = new int[size];
		for (unsigned i = 0; i < n; i++)
		{
			buffer[i] = other.arr[i];
		}
	}
	
	 
}

IntBuffer::~IntBuffer()
{
	delete[] arr;
}

int& IntBuffer::at(std::size_t index)
{
	if (index > size)
		throw out_of_range("not corect index");
	return arr[index];

}

const int& IntBuffer::at(std::size_t index) const
{
	if (index > size)
		throw out_of_range("not corect index");
	return arr[index];
}

int& IntBuffer::operator[](std::size_t index)
{
	return arr[index];
}

const int& IntBuffer::operator[](std::size_t index) const
{
	return arr[index];
}

std::size_t IntBuffer::getsize() const
{
	int count = 0;
	for (unsigned i = 0; i < size; i++)
		count++;
	return count;
}

void IntBuffer::copy_from(const IntBuffer& other, std::size_t count)
{
	if (this->getsize() < count || other.getsize() < count)
		throw out_of_range("size of count is bigger than size of arr");
	for (unsigned i = 0; i < count; i++)
	{
		arr[i] = other.arr[i];
	}
}

bool IntBuffer::operator==(const IntBuffer& other) const
{
	if (this->getsize() != other.getsize())
		return false;
	for (unsigned i = 0; i < size; i++)
	{
		if (arr[i] != other.arr[i])
			return false;
		
	}
	return true;

}
