#pragma once
#include  <cstddef>
#include <cstring>
#include<stdexcept>
using namespace std;
class IntBuffer
{
public:
	IntBuffer(std::size_t size);

	IntBuffer(std::size_t size, const IntBuffer& other);
	~IntBuffer();

	int& at(std::size_t index);
	const int& at(std::size_t index) const;
	int& operator[](std::size_t index);
	const int& operator[](std::size_t index) const;
	std::size_t getsize() const;
	void copy_from(const IntBuffer& other, std::size_t count);
	bool operator==(const IntBuffer& other) const;


private:
	size_t size;
	int* arr;
	int n;
};

