// 
// СУ "Св. Климент Охридски"
// Факултет по математика и информатика
// Курс Обектно-ориентирано програмиране 2020/21
// Контролно 1
// 
// Име:Александър Кунев	
// ФН:82005
// Специалност:Компютърни науки
// Курс:Втори
// Административна група:Първа
// Ден, в който се явявате на контролното: 24.04.2021
// Начален час на контролното: 9.30
// Кой компилатор използвате:  Visual C++
//

// (Можете да изтриете този коментар след като го прочетете)
// Редът по-долу е специфичен за Visual C++.
// Ако използвате друг компилатор, можете да го изтриете.
// Тъй като strlen, strcmp и т.н. са дефинирани като deprecated,
// имате две възможности:
//
// * да използвате безопасните версии на тези функции
//   (strlen_s, strcmp_s и т.н.). В този случай можете да
//   изтриете дадената по-долу #define директива.
//
// * да дефинирате _CRT_SECURE_NO_WARNINGS преди да
//   включите съответните header файлове от стандартната
//   библиотека.
//
#define _CRT_SECURE_NO_WARNINGS 

#include "IntBuffer.h"
#include <iostream>
int main()
{
	IntBuffer a(20);
	cout<< a.getsize();

	a[5] = 6;
	cout << a[5];

	return 0;
}

